{
  "mcpServers": {
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6KOiX2E2Gta8u3bYFCty4tXStnchuQuOdVUM40fFalUrw"
      }
    }
  }
}